# Name of the Spring Boot Application
spring.application.name=Movie Database API

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:./moviedb.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Use this instead of spring.datasource.initialization-mode
spring.sql.init.mode=always

# Hibernate Configuration (Auto-generate schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.movieapi.moviedb.config.SQLiteDialect

# Show SQL Queries (Optional for debugging)
spring.jpa.show-sql=true
